# gateway

./: pom.xml
src/main/java/com/xly/gateway/: GatewayApplication.java
src/main/java/com/xly/gateway/action/: FallbackController.java
src/main/java/com/xly/gateway/exception/: BaseException.java  CustomErrorWebExceptionHandler.java  ErrorType.java  ExceptionAutoConfiguration.java  GateWayExceptionHandlerAdvice.java  Result.java  SystemErrorType.java
src/main/java/com/xly/gateway/filter/: AccessGatewayFilter.java  AuthorFilter.java  CustomKeyResolver.java  LimitKey.java  MyRedisRateLimiter.java  RateLimiterGatewayFilterFactory.java  WrapperResponseFilter.java
src/main/java/com/xly/gateway/routes/: RedisRouteDefinitionRepository.java
src/main/java/com/xly/gateway/service/: IRouteService.java
src/main/java/com/xly/gateway/service/impl/: RouteService.java
src/main/resources/: application.yml
src/test/java/com/xly/gateway/: GatewayApplicationTests.java
